<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chrono Match</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
        function nav(){
            let link1 = document.getElementById('nav-button1');
            let link2 = document.getElementById('nav-button2');
            let link3 = document.getElementById('nav-button3');

            let width = window.innerWidth;
            if (width > 991) {
                link1.className = 'nav-item btn btn-clearYellow align-self-center shadow shadow-inset text-white';
                link2.className  = 'nav-item btn btn-darkYellow align-self-center shadow text-white';
                link3.innerHTML = '<img src="../img/icons/profile.svg" alt="profile" height="50">';
            }
            else {
                link1.className = 'nav-item text-decoration-none text-white';
                link2.className = 'nav-item text-decoration-none text-white';
                link3.className = 'text-decoration-none text-white';
                link3.innerHTML = 'Profile';
            }
        }
        window.addEventListener('resize', nav);
    </script>
</head>
<body>

<nav class="navbar sticky-top bg-clearBlue">
    <div class="container-fluid">
        <a class="navbar-brand" href="connection.html">
            <img src="../img/icons/logo.svg" alt="logo" height="100">
        </a>
    </div>
</nav>

<form data-toggle="validator" role="form" id="signUpForm">
    <div class="position-relative justify-content-center start-25 w-50 row">

        <h1 class="form-label d-flex justify-content-center p-3">Inscription</h1>

        <div class="d-flex flex-column justify-content-center flex-fill align-items-center mb-3">

            <label class="form-label">Choisissez votre avatar</label>
            <div class="d-flex mb-3">
                <div class="d-flex flex-column">
                    <img src="../img/icons/profileRegister.svg" alt="logo">
                    <label class="visually-hidden" for="avatar">Choix avatar</label>
                    <input class="form-check-input align-self-center" type="radio" name="avatarInput" id="avatar" value="1001" checked>
                </div>

                <div class="d-flex flex-column">
                    <img src="../img/avatars/avatar1.svg" alt="logo">
                    <label class="visually-hidden" for="avatar1">Choix avatar</label>
                    <input class="form-check-input align-self-center" type="radio" name="avatarInput" id="avatar1" value="1002">
                </div>

                <div class="d-flex flex-column">
                    <img src="../img/avatars/avatar2.svg" alt="logo">
                    <label class="visually-hidden" for="avatar2">Choix avatar</label>
                    <input class="form-check-input align-self-center" type="radio" name="avatarInput" id="avatar2" value="1">
                </div>

                <div class="d-flex flex-column">
                    <img src="../img/avatars/avatar3.svg" alt="logo">
                    <label class="visually-hidden" for="avatar3">Choix avatar</label>
                    <input class="form-check-input align-self-center" type="radio" name="avatarInput" id="avatar3" value="1004">
                </div>

                <div class="d-flex flex-column">
                    <img src="../img/avatars/avatar4.svg" alt="logo">
                    <label class="visually-hidden" for="avatar4">Choix avatar</label>
                    <input class="form-check-input align-self-center" type="radio" name="avatarInput" id="avatar4" value="1005">
                </div>

                <div class="d-flex flex-column">
                    <img src="../img/avatars/avatar5.svg" alt="logo">
                    <label class="visually-hidden" for="avatar5">Choix avatar</label>
                    <input class="form-check-input align-self-center" type="radio" name="avatarInput" id="avatar5" value="1006">
                </div>

                <div class="d-flex flex-column">
                    <img src="../img/avatars/avatar6.svg" alt="logo">
                    <label class="visually-hidden" for="avatar6">Choix avatar</label>
                    <input class="form-check-input align-self-center" type="radio" name="avatarInput" id="avatar6" value="../img/avatars/avatar6.svg">
                </div>
            </div>
        </div>

        <label class="form-label d-flex">Nom*</label>
        <div class="form-floating mb-3">
            <input type="text" class="form-control rounded-3 bg-clearGrey shadow shadow-inset" id="nameInput" placeholder="nom" required>
            <label class="text-darkGrey ps-4" for="nameInput">Entrez votre nom</label>
        </div>


        <label class="form-label d-flex">Prénom*</label>
        <div class="form-floating mb-3">
            <input type="text" class="form-control rounded-3 bg-clearGrey shadow shadow-inset" id="firstNameInput" placeholder="prénom" required>
            <label class="ps-4 text-darkGrey" for="firstNameInput">Entrez votre prénom</label>
        </div>


        <label class="form-label d-flex">Ville</label>
        <div class="form-floating mb-3">
            <select class="form-select rounded-3 bg-clearGrey shadow shadow-inset" id="townInput" required>
                <option selected value="">...</option>
                <option value="1">Paris</option>
                <option value="2">Marseille</option>
                <option value="3">Lyon</option>
                <option value="4">Toulouse</option>
                <option value="5">Nice</option>
                <option value="6">Nantes</option>
                <option value="7">Montpellier</option>
                <option value="8">Strasbourg</option>
                <option value="9">Bordeaux</option>
                <option value="10">Lille</option>
                <option value="11">Rennes</option>
                <option value="12">Caen</option>
                <option value="13">Toulon</option>
                <option value="14">Saint-Etienne</option>
                <option value="15">Le Havre</option>
                <option value="16">Grenoble</option>
                <option value="17">Dijon</option>
                <option value="18">Angers</option>
                <option value="19">Villeurbanne</option>
                <option value="20">Saint-Denis</option>
            </select>
        </div>

        <label class="form-label">E-Mail*</label>
        <div class="form-floating mb-2">
            <input  type="email" class="form-control rounded-3 bg-clearGrey shadow shadow-inset" id="mailInput" placeholder="mail" required>
            <label class="ps-4 text-darkGrey" for="mailInput">Entrez votre e-mail</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control rounded-3 bg-clearGrey shadow shadow-inset" id="mailInput2" placeholder="mail" required>
            <label class="ps-4 text-darkGrey" for="mailInput2">Confirmation de votre e-mail</label>
        </div>

        <label class="form-label d-flex">Mot de passe*</label>
        <div class="form-floating mb-2">
            <input type="password" class="form-control rounded-3 bg-clearGrey shadow shadow-inset" id="passwordInput" placeholder="mot de  passe" required>
            <label class="ps-4 text-darkGrey" for="passwordInput">Entrez un mot de passe</label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" class="form-control rounded-3 bg-clearGrey shadow shadow-inset" id="passwordInput2" placeholder="mot de passe" required>
            <label class="ps-4 text-darkGrey" for="passwordInput2">Confirmation du mot de passe</label>
        </div>

        <label class="form-label">*Champs obligatoires</label>

        <button class="btn btn-darkYellow nav-item text-white shadow-lg p-3 mb-5 rounded-3" id="signUp" type="submit">S'inscrire</button>
    </div>
</form>

<!--FOOTER-->

<footer class="bg-clearBlue text-white text-center text-md-start">
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <img src="../img/icons/logo.svg" alt="logo" height="50">
                <p>
                    Bienvenue sur notre site ChronoMatch où vous pouvez réserver ou créer des matchs à tout instant.
                </p>
            </div>
            <div class="col-lg-6 col-md-6 mb-4 mb-md-0 text-clearYellow">
                <h5 class="text-uppercase fw-bold">Contact</h5>
                <ul class="list-unstyled mb-0">
                    <li>Mentions légales</li>
                    <li>Recrutement</li>
                    <li>FAQ</li>
                    <li>A propos</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="text-center p-3">
        © 2022 Copyright:
        <a class="text-white" href="connection.html">ChronoMatch.com</a>
    </div>
</footer>

<!--FOOTER-->

<script src="../js/ajax.js"></script>
<script src="../js/createPerson.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>
